
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Lei Zhang </title>
<meta charset="utf-8">
<meta name="description" content="Lei Zhang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }

    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }

    body table {
         margin: 0;
         padding: 0;
    }

    body table tr {
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    #pub {
        font-family: helvetica;
    }

    #pub li {
        margin-bottom: 15px;
    }

    #pub li div {
        margin-bottom: 5px;
    }

    #pub li .title {
        color: #333;
        font-weight: bold;
    }

    #pub li .author {
        font-style: italic;
    }

    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Lei Zhang</b></h2>
            <i><b>Assistant Professor</b> </i><br>
            <i>School of Computer Science, Fudan University</i>
            <i></i><br>
            <br>
            <i>Email: zxl [AT] fudan.edu.cn </i><br>
            <i>Office: Room A7009, NO.2 Interdisciplinary Building, NO.2005 Songhu Road, Yangpu District, Shanghai</i><br>
            <br>

            <p>
                I am an Assistant Professor in the School of Computer Science at Fudan University. My research interests lie broadly in system security, with a focus on studying the vulnerabilities in open-source software. This includes <strong>vulnerability discovery and analysis, exploitation, and automatic fixes </strong>. To tackle these challenges, my work leverages a range of multidisciplinary techniques such as <strong> program analysis and fuzzing</strong>. Additionally, I am exploring the integration of <strong> large language models </strong> to enhance these methodologies.
              </p>  

		<p>
			 To date, our team has discovered over 300 zero-day vulnerabilities with CVE IDs, and we have received acknowledgments from several prominent enterprises including Google, Alibaba, Ant Group, Huawei, Apache, Eclipse, Red Hat, and VMware.
		</p>
	       
        <p>
                In academia, my contributions to the field have been recognized with several awards, including the <strong> **Distinguished Paper Award at USENIX Security 2022** </strong> and the <strong>  **Distinguished Paper Award at ACM FSE 2024** </strong>.
            </p>

			<p>
				I am always on the lookout for motivated prospective students to join my research team. If you are interested in my work, please feel free to contact me at zxl@fudan.edu.cn with your CV.

			</p>
	

            <hr size=2>
            <h3><a name="background">Background</a></h3>
            <div>
                <ul>
                    <li>2020.09~now, Fudan University, Assistant Professor</li>
                    <li>2014.09~2020.1, Fudan University, PhD </li>
                </ul>
            </div>

            <hr size=2>
            <h3><a name="publications">Publications  (<a href="https://dblp.uni-trier.de/pers/hd/z/Zhang_0096:Lei">dblp</a>)</a></h3>
            <div id="pub">
                <ol>    
                    <li>
                    <div class="title">The Dark Forest: Understanding Security Risks of Cross-Party Delegated Resources in Mobile App-in-App Ecosystems.</div>
                    <div class="author">Zhang, Zhibo and Zhang, Lei and Yang, Guangliang and Chen, Yanjun and Xu, Jiahao and Yang, Min.</div>
                    <div class="venue">IEEE Transactions on Information Forensics and Security, vol. 19, pp. 5434-5448, 2024 (TIFS 2024), 
                        <a href="./papers/tifs2024.pdf">[PDF]</a>
                    
                    </div>
            </li>

			
                    
                    <li>
                    <div class="title">Component Security Ten Years Later: An Empirical Study of Cross-Layer Threats in Real-World Mobile Applications.</div>
                    <div class="author">Keke Lian, Lei Zhang, Guangliang Yang, Shuo Mao, Xinjie Wang, Yuan Zhang, Min Yang.</div>
                    <div class="venue">The ACM on Software Engineering, FSE (FSE 2024) <strong> [Distinguished Paper Award] </strong>, 
                        <a href="./papers/fse2024.pdf">[PDF]</a>
                    
                    </div>
            </li>

                    <li>
                        <div class="title">Efficient Detection of Java Deserialization Gadget Chains via Bottom-up Gadget Search and Dataflow-aided Payload Construction.</div>
                        <div class="author">Bofei Chen, Lei Zhang, Xinyou Huang, Yinzhi Cao, Keke Lian, Yuan Zhang, Min Yang.</div>
                        <div class="venue">The 45th IEEE Symposium on Security and Privacy (S&P 2024).
                            <a href="./papers/jdd.pdf">[PDF]</a>
                        
                        </div>
                </li>


                    <li>
                        <div class="title">NestFuzz: Enhancing Fuzzing with Comprehensive Understanding of Input Processing Logic.</div>
                        <div class="author">Peng Deng, Zhemin Yang, Lei Zhang, Guangliang Yang, Wenzheng Hong, Yuan Zhang, Min Yang.</div>
                        <div class="venue">The 30th ACM Conference on Computer and Communications Security(CCS), 2023.
                            <a href="./papers/nestfuzz.pdf">[PDF]</a>
                        
                        </div>
                </li>



                    <li>
                        <div class="title">Identity Confusion in WebView-based Mobile App-in-app Ecosystems.</div>
                        <div class="author">Lei Zhang, Zhibo Zhang, Ancong Liu, Yinzhi Cao, Xiaohan Zhang, Yanjun Chen, Yuan Zhang, Guangliang Yang, Min Yang.</div>
                        <div class="venue"> USENIX Security Symposium 2022 <strong> [Distinguished Paper Award] </strong>.
                            <a href="./papers/sec22-zhang-lei.pdf">[PDF]</a>
                        
                        </div>
                </li>



                    <li>
                        <div class="title">Exploit the Last Straw That Breaks Android Systems.</div>
                        <div class="author">Lei Zhang, Keke Lian, Haoyu Xiao, Zhibo Zhang, Peng Liu, Yuan Zhang, Min Yang, Haixin Duan.</div>
                        <div class="venue"> IEEE Security & Privacy, Oakland'22.
                            <a href="./papers/strawfuzzer-oakland22.pdf">[PDF]</a>
                        
                        </div>
                </li>

                        <li>
                                <div class="title">TextExerciser: Feedback-driven Text Input Exercising for Android Applications.</div>
                                <div class="author">Yuyu He, Lei Zhang, Zhemin Yang, Yinzhi Cao, Keke Lian, Shuai Li, Wei Yang, Zhibo Zhang, Min Yang, Yuan Zhang, and Haixin Duan.</div>
                                <div class="venue"> IEEE Security & Privacy, Oakland'20,(Co-first author).
                                    <a href="./papers/TextExerciser-oakland2020.pdf">[PDF]</a>
                                
                                </div>
                        </li>

                        <li>
                                <div class="title">App in the Middle: Demystify Application Virtualization in Android and its Security Threats.</div>
                                <div class="author">Lei Zhang, Zhemin Yang, Yuyu He, Mingqi Li, Sen Yang, Min Yang, Yuan Zhang, and Zhiyun Qian.</div>
                                <div class="venue"> Proceedings of the ACM on Measurement and Analysis of Computing Systems (POMACS), SIGMETRICS'19, Phoenix, USA, June 24-28, 2019.
                                    <a href="./papers/appvirtualization-sigmetrics19.pdf">[PDF]</a>
                                
                                </div>
                        </li>

                        <li>
                                <div class="title">Invetter: Locating Insecure Input Validations in Android Services.</div>
                                <div class="author">Lei Zhang, Zhemin Yang, Yuyu He, Zhenyu Zhang, Zhiyun Qian, Geng Hong, Yuan Zhang, Min Yang.</div>
                                <div class="venue">In Proceedings of the 25th ACM Conference on Computer and Communications Security, CCS'18, Toronto, Canada, October 15-19, 2018.
                                    <a href="./papers/invetter-ccs2018.pdf">[PDF]</a>
                                
                                </div>
                        </li>

                        <li>
                                <div class="title">How You Get Shot in the Back: A Systematical Study about Cryptojacking in the Real World.</div>
                                <div class="author">Geng Hong, Zhemin Yang, Sen Yang, Lei Zhang, Yuhong Nan, Zhibo Zhang, Min Yang, Yuan Zhang, Zhiyun Qian, Haixin Duan.</div>
                                <div class="venue">In Proceedings of the 25th ACM Conference on Computer and Communications Security, CCS'18, Toronto, Canada, October 15-19, 2018.
			                        <a href="./papers/cmtracker-ccs2018.pdf">[PDF]</a>
                
                        </div>
                    </li>
 
        
                </ol>
            </div>

            
            <hr size=2>
            <h3><a name="Services">Services</a></h3>
            <div>
                <ul>
                    <li>Conference Reviewer</li>
                        <ul>
                           
                            <li>ACM CCS 2024</li>
                        
                           
                        </ul>
                    
                </ul>
            </div>

            <hr size=2>
   
            <br>
            <center><small>Last Modified: 2024/06/26, Contact: zxl [AT] fudan.edu.cn</small></center>

	    <br>
	    <!-- GoStats Simple HTML Based Code -->

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>














